<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>청첩장</title>

    <!-- Compiled and minified -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        html, body {
            color: #863C00;
            text-align: center;
            /* font-family:  */
        }
        #main-img {
            width: 100vw;
        }
        #two-names {
            line-height: 130%;
            background-image: url("images/cloudy-heart.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #datetime {
            margin-top: 20px;
            font-style: italic;
        }
        #spring-decoration {
            width: 100vw;
            margin: 60px 0 50px
        }
        #invitation {
            margin-bottom: 150px;
            padding-bottom: 40px;
            background-image: url("images/heart.png");
            background-position: 85% bottom;
            background-repeat: no-repeat;
            background-size: 30px;
        }
        #invitation-title {
            margin-bottom: 80px;
        }
        #invitation-contents {
            line-height: 2.4rem;
        }
        #wedding-photos {

        }
        #flower-decoration {
            height: 5rem;
            background-image: url("images/flower-decoration.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>

    <script>
        onload = function () {

        }
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(
                elems, {
                    dist: -50,
                }
            )
        })
    </script>

</head>
<body>
    <img id="main-img" src="images/main-img.png" alt="Illustration of two men and women in a wedding dress">
    <div id="information-top">
        <h5 id="two-names">김유경 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 강태성</h5>
        <h6 id="datetime">2019.1.20 PM 02.30</h6>
    </div>
    <img id="spring-decoration" src="images/spring-decoration.png" alt="Spring picture of sketchbook">
    <div id="invitation">
        <h5 id="invitation-title">어느 겨울날, 결혼합니다</h5>
        <h6 id="invitation-contents">
            결혼식에 오시면<br>
            오랫동안 못 봤던 친구를 만날 수 있고<br>
            처녀 총각 눈 맞을 수도 있고<br>
            소문보다 훨씬 예쁜 신부와<br>
            사위 삼고 싶은 신랑도 만날 수 있고<br>
            신랑신부 부모님의<br>
            눈물과 웃음을 볼 수 있고<br>
            박수치며 등 두드리며<br>
            두 사람의 새 출발을<br>
            축복해 줄 수도 있습니다<br>
            꼭 모시고 싶습니다<br>
        </h6>
    </div>
    <div id="wedding-photos">
        <h5 id="flower-decoration">
            Wedding image
        </h5>
    </div>
</body>
</html>